(self["webpackChunkminiApp"] = self["webpackChunkminiApp"] || []).push([["__federation_expose_CtnMini"], {
"./src/store/accountZustandStore.ts": 
/*!******************************************!*\
  !*** ./src/store/accountZustandStore.ts ***!
  \******************************************/
(function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "useAccountZutandStore", ({
    enumerable: true,
    get: function() {
        return useAccountZutandStore;
    }
}));
var _object_spread = __webpack_require__(/*! @swc/helpers/_/_object_spread */ "./node_modules/@swc/helpers/cjs/_object_spread.cjs");
var _object_spread_props = __webpack_require__(/*! @swc/helpers/_/_object_spread_props */ "./node_modules/@swc/helpers/cjs/_object_spread_props.cjs");
var _zustand = __webpack_require__(/*! zustand */ "webpack/sharing/consume/default/zustand/zustand");
var initialSettingState = {
    isLogin: false,
    dataAccount: {}
};
var useAccountZutandStore = (0, _zustand.create)((set, get)=>_object_spread_props._(_object_spread._({}, initialSettingState), {
        setDataAccount: (dataAccount)=>{
            set({
                dataAccount
            });
        },
        setIsLogin: (isLogin)=>{
            set({
                isLogin
            });
        }
    }));


}),
"./src/navigation/auth-navigation/index.tsx": 
/*!**************************************************!*\
  !*** ./src/navigation/auth-navigation/index.tsx ***!
  \**************************************************/
(function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(/*! @swc/helpers/_/_interop_require_default */ "./node_modules/@swc/helpers/cjs/_interop_require_default.cjs");
var _jsxruntime = __webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");
var _nativestack = __webpack_require__(/*! @react-navigation/native-stack */ "webpack/sharing/consume/default/@react-navigation/native-stack/@react-navigation/native-stack");
var _home = /*#__PURE__*/ _interop_require_default._(__webpack_require__(/*! ../../screen/home */ "./src/screen/home/index.tsx"));
var _ServiceScreen = /*#__PURE__*/ _interop_require_default._(__webpack_require__(/*! ../../screen/service/ServiceScreen */ "./src/screen/service/ServiceScreen.tsx"));
var Stack = (0, _nativestack.createNativeStackNavigator)();
var AuthorizedNavigation = ()=>{
    return /*#__PURE__*/ (0, _jsxruntime.jsxs)(Stack.Navigator, {
        initialRouteName: "Home",
        children: [
            /*#__PURE__*/ (0, _jsxruntime.jsx)(Stack.Screen, {
                name: "Home",
                component: _home.default
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsx)(Stack.Screen, {
                name: "Service",
                component: _ServiceScreen.default
            })
        ]
    });
};
var _default = AuthorizedNavigation;


}),
"./src/navigation/index.tsx": 
/*!**********************************!*\
  !*** ./src/navigation/index.tsx ***!
  \**********************************/
(function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(/*! @swc/helpers/_/_interop_require_default */ "./node_modules/@swc/helpers/cjs/_interop_require_default.cjs");
var _jsxruntime = __webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");
var _react = __webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react");
var _nativestack = __webpack_require__(/*! @react-navigation/native-stack */ "webpack/sharing/consume/default/@react-navigation/native-stack/@react-navigation/native-stack");
var _wrapauthunauth = /*#__PURE__*/ _interop_require_default._(__webpack_require__(/*! ./wrap-auth-unauth */ "./src/navigation/wrap-auth-unauth/index.tsx"));
var Stack = (0, _nativestack.createNativeStackNavigator)();
var WrapNavigationRemote = ()=>{
    (0, _react.useEffect)(()=>{
        console.log('WrapNavigatio from remote');
    }, []);
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(Stack.Navigator, {
        children: /*#__PURE__*/ (0, _jsxruntime.jsx)(Stack.Screen, {
            name: "wrap-auth-unauth",
            component: _wrapauthunauth.default,
            options: {
                headerShown: false
            }
        })
    });
};
var _default = WrapNavigationRemote;


}),
"./src/navigation/un-auth-navigation/index.tsx": 
/*!*****************************************************!*\
  !*** ./src/navigation/un-auth-navigation/index.tsx ***!
  \*****************************************************/
(function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(/*! @swc/helpers/_/_interop_require_default */ "./node_modules/@swc/helpers/cjs/_interop_require_default.cjs");
var _jsxruntime = __webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");
var _nativestack = __webpack_require__(/*! @react-navigation/native-stack */ "webpack/sharing/consume/default/@react-navigation/native-stack/@react-navigation/native-stack");
var _login = /*#__PURE__*/ _interop_require_default._(__webpack_require__(/*! ../../screen/login */ "./src/screen/login/index.tsx"));
var Stack = (0, _nativestack.createNativeStackNavigator)();
var UnAuthorizedNavigation = ()=>{
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(Stack.Navigator, {
        initialRouteName: "Login",
        children: /*#__PURE__*/ (0, _jsxruntime.jsx)(Stack.Screen, {
            name: "Login",
            component: _login.default
        })
    });
};
var _default = UnAuthorizedNavigation;


}),
"./src/navigation/wrap-auth-unauth/index.tsx": 
/*!***************************************************!*\
  !*** ./src/navigation/wrap-auth-unauth/index.tsx ***!
  \***************************************************/
(function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_default = __webpack_require__(/*! @swc/helpers/_/_interop_require_default */ "./node_modules/@swc/helpers/cjs/_interop_require_default.cjs");
var _jsxruntime = __webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");
var _accountZustandStore = __webpack_require__(/*! ../../store/accountZustandStore */ "./src/store/accountZustandStore.ts");
var _authnavigation = /*#__PURE__*/ _interop_require_default._(__webpack_require__(/*! ../auth-navigation */ "./src/navigation/auth-navigation/index.tsx"));
var _unauthnavigation = /*#__PURE__*/ _interop_require_default._(__webpack_require__(/*! ../un-auth-navigation */ "./src/navigation/un-auth-navigation/index.tsx"));
var WrapAuthAndUnAuthNavigator = ()=>{
    var isLogin = (0, _accountZustandStore.useAccountZutandStore)().isLogin;
    return /*#__PURE__*/ (0, _jsxruntime.jsx)(_jsxruntime.Fragment, {
        children: isLogin ? /*#__PURE__*/ (0, _jsxruntime.jsx)(_authnavigation.default, {}) : /*#__PURE__*/ (0, _jsxruntime.jsx)(_unauthnavigation.default, {})
    });
};
var _default = WrapAuthAndUnAuthNavigator;


}),
"./src/screen/home/index.tsx": 
/*!***********************************!*\
  !*** ./src/screen/home/index.tsx ***!
  \***********************************/
(function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _jsxruntime = __webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");
var _native = __webpack_require__(/*! @react-navigation/native */ "webpack/sharing/consume/default/@react-navigation/native/@react-navigation/native");
var _reactnative = __webpack_require__(/*! react-native */ "webpack/sharing/consume/default/react-native/react-native");
var _accountZustandStore = __webpack_require__(/*! ../../store/accountZustandStore */ "./src/store/accountZustandStore.ts");
var HomeScreenMiniApp = ()=>{
    var setIsLogin = (0, _accountZustandStore.useAccountZutandStore)().setIsLogin;
    var navigation = (0, _native.useNavigation)();
    var handleLogout = ()=>{
        setIsLogin(false);
    };
    return /*#__PURE__*/ (0, _jsxruntime.jsxs)(_reactnative.View, {
        style: {
            flex: 1,
            alignItems: 'center',
            justifyContent: 'center'
        },
        children: [
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Text, {
                style: {
                    textAlign: 'center'
                },
                children: "Home Screen"
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Button, {
                title: "Sang service ",
                onPress: ()=>navigation.navigate('Service')
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Button, {
                title: "\u0110\u0103ng xu\u1EA5t",
                onPress: handleLogout
            })
        ]
    });
};
var _default = HomeScreenMiniApp;


}),
"./src/screen/login/index.tsx": 
/*!************************************!*\
  !*** ./src/screen/login/index.tsx ***!
  \************************************/
(function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _interop_require_wildcard = __webpack_require__(/*! @swc/helpers/_/_interop_require_wildcard */ "./node_modules/@swc/helpers/cjs/_interop_require_wildcard.cjs");
var _jsxruntime = __webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");
var _react = /*#__PURE__*/ _interop_require_wildcard._(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react"));
var _reactnative = __webpack_require__(/*! react-native */ "webpack/sharing/consume/default/react-native/react-native");
var _accountZustandStore = __webpack_require__(/*! ../../store/accountZustandStore */ "./src/store/accountZustandStore.ts");
var LoginScreen = ()=>{
    var setIsLogin = (0, _accountZustandStore.useAccountZutandStore)().setIsLogin;
    (0, _react.useEffect)(()=>{
        console.log('LoginScreen');
    }, []);
    var handleLogin = ()=>{
        //goi api login
        //nếu login thành công thì set isLogin = true
        setIsLogin(true);
    };
    return /*#__PURE__*/ (0, _jsxruntime.jsxs)(_reactnative.View, {
        style: {
            flex: 1,
            justifyContent: 'center',
            alignItems: 'center'
        },
        children: [
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Text, {
                children: "LoginScreen"
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Button, {
                title: "\u0110\u0103ng nh\u1EADp",
                onPress: handleLogin
            })
        ]
    });
};
var _default = LoginScreen;


}),
"./src/screen/service/ServiceScreen.tsx": 
/*!**********************************************!*\
  !*** ./src/screen/service/ServiceScreen.tsx ***!
  \**********************************************/
(function (__unused_webpack_module, exports, __webpack_require__) {
Object.defineProperty(exports, "__esModule", ({
    value: true
}));
Object.defineProperty(exports, "default", ({
    enumerable: true,
    get: function() {
        return _default;
    }
}));
var _jsxruntime = __webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");
var _native = __webpack_require__(/*! @react-navigation/native */ "webpack/sharing/consume/default/@react-navigation/native/@react-navigation/native");
var _reactnative = __webpack_require__(/*! react-native */ "webpack/sharing/consume/default/react-native/react-native");
var _accountZustandStore = __webpack_require__(/*! ../../store/accountZustandStore */ "./src/store/accountZustandStore.ts");
var ServiceScreenMiniApp = ()=>{
    var setIsLogin = (0, _accountZustandStore.useAccountZutandStore)().setIsLogin;
    var navigation = (0, _native.useNavigation)();
    var handleLogout = ()=>{
        setIsLogin(false);
    };
    return /*#__PURE__*/ (0, _jsxruntime.jsxs)(_reactnative.View, {
        style: {
            flex: 1,
            alignItems: 'center',
            justifyContent: 'center'
        },
        children: [
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Text, {
                style: {
                    textAlign: 'center'
                },
                children: "Service Screen"
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Button, {
                title: "sang home",
                onPress: ()=>navigation.navigate('Home')
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Button, {
                onPress: ()=>navigation.goBack(),
                title: "Go back"
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Button, {
                onPress: ()=>navigation.popTo('Home'),
                title: "Go to Home"
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Button, {
                title: "Go back to first screen in stack",
                onPress: ()=>{
                    navigation.popToTop();
                }
            }),
            /*#__PURE__*/ (0, _jsxruntime.jsx)(_reactnative.Button, {
                title: "\u0110\u0103ng xu\u1EA5t",
                onPress: handleLogout
            })
        ]
    });
};
var _default = ServiceScreenMiniApp;


}),

}]);//# sourceMappingURL=__federation_expose_CtnMini.chunk.bundle.map?platform=android